<html>

    <head>
    
    <title>Day-1</title>
    
    <style type="text/css">
        
        body{
            
            margin: 0 10px;
            background: #F0F0E1;
        }
        
            
        }
        .menubar-left{
            list-style-type: none;
            margin: 5px;
            padding: 0;
            text-decoration: none;
            
        }
        
        .menubar-let1{
            display: inline;
            font-family: sans-serif;
            float: right;
            margin: 5px;
            
        }
        
        a{
           text-decoration: none;
            
        }
        .up-line{
            border-bottom: 1px solid black;
            
            height: 40px;
            margin-top: 10px;
            width: 100%;
        }
        
        
        .up-part{
            font-family: sans-serif;
            font-style: normal;
            font-weight: none;
            margin: 20px;
            margin-left: 30px;
        }
        #Hi{
            color:darkorange;
            font-weight:bold;
            font-size: 100px;
            margin: 0;
        }
        .up-paragraph{
            color: grey;
            margin: 5px auto;
            font-weight: none;
            font-family: sans-serif;
        }
        
        #Websites{
            color: darkgoldenrod;
            font-size: 40px;
            margin: 0 auto;
        }
        
         .second-line{
            border-bottom: 1px solid black;
            
            height: 40px;
            margin-top: 10px;
            width: 100%;
        }
       
        .third-part{
            text-align: center;
        }
        
        .todaysweb{
            color: grey;
            font-size: 30px;
            font-family: sans-serif;
            
            
        }
        .hello-world{
            font-family: sans-serif;
            text-decoration: underline;
            font-weight: none;
            
            
            
            
        }
        .bold-linked{
            font-weight: bold;
            
        }
        .bold-linked{
            font-family: sans-serif;
        }
        .image{
            float:right;
        }
        </style>    
        
    
    
    </head>
    
    

<body>
    
    
    <div class=page-container>
        
        
    <div class='page-content'>    
        
    <div class="menu-bar">
        
    <ul class="menubar-left">
        
    <li class="menubar-let1"><a href="" >GitHub</a></li>
    <li class="menubar-let1"><a href="">Contact</a></li>
    <li class="menubar-let1"><a href="">About</a></li>
        
        
    </ul>
    
    </div>
    
    
    <div class="up-line">
        
        </div>
        
       
    
        <div class="up-part">
            
     
        <a href="https://www.google.com/gmail/about/#" ><img class="image" src="jen_small.png"</a>
            
        <h1 id="Hi">Hi!</h1>
        <h2 class="up-paragraph">I'm Nabil Habib and I am making</h2>
            
        <p id="Websites">180 websites in 180 days.</p>
            
        <h2 class="up-paragraph">You can follow the project here and on the <a href="">blog</a>.</h2>
            
        </div>
        </div>
        
        <div class="second-line">
        
        
        </div>
    
        
    <div class='third-part'>
        
    <p class="todaysweb">Today's Website</p>
    
    <h1 class="hello-world"> <a href="">Hello World</a></h1>
        
    </div>
        
        
        <div class="second-line">
        
        
        </div>
        
        
        
        <div class="last-part">
    
        <ul>
            
            <p class="bold-linked">Day 180 <a href="">Hello World</a></p>
             <p class="bold-linked">Day 179 <a href="">All Draw</a></p>
             <p class="bold-linked">Day 178 <a href="">How We're Feeling</a></p>
             <p class="bold-linked">Day 177 <a href="">One Drawing</a></p>
             <p class="bold-linked">Day 176 <a href="">Color Jam</a></p>
             <p class="bold-linked">Day 175 <a href="">Buggy</a></p>
             <p class="bold-linked">Day 174 <a href="">Talking Dude</a></p>
             <p class="bold-linked">Day 173 <a href="">Paths</a></p>
             <p class="bold-linked">Day 172 <a href="">Chromatones</a></p>
             <p class="bold-linked">Day 171 <a href="">Quick Compliments</a></p>
            
            
            </ul>
            
            
            
        </div>
        
        
        
    </div>
    
    
    
    </body>











</html>